# Welcome to my temporal blog

I'll use temporally this space to write the things that I learned along the time, that I'm learning,
that I'll learn, that I like, that I want, and maybe, why not? that I am...

The motivation for me is share the things that lives in my mind. Things that I couldn't share at 
the time. Things that lives roaming in my head. Things that I have no friends with to talk about it.
Things that the people to my fucking environment don't care. Things that are meaningless pieces of
a meaningless puzzle living in a meaningless mind.

The reason to use this space, is that I don't have another so much better, and I don't have
resources to provide and manage my own space.

I'm totally self-taught, the few semesters that i was to the university were a really disaster, I'm
not the guy that accepts the rules just because exists, really not!!!. So then, this can contains a 
considerable numbers of errors, inconsistencies, and very radical opinions from me. About the 
errors, and inconsistencies, I hope to be better with the time, and fix it when I'll aware of it. 
But I don't apologize about what I think.

